[metadata]
name = pint-xarray
version = 0.0.1
author = Tom Nicholas
author_email = tomnicholas1@googlemail.com
description = Physical units interface to xarray using Pint
url = https://github.com/TomNicholas/pint-xarray

[options]
packages = find:
python_requires = >=3.6
install_requires = numpy>=1.17.1; xarray>=0.15.1; pint>=0.12

[flake8]
ignore =
    # whitespace before ':' - doesn't work well with black
    E203
    E402
    # line too long - let black worry about that
    E501
    # do not assign a lambda expression, use a def
    E731
    # line break before binary operator
    W503
exclude=
    .eggs